VITE_SUPABASE_PROJECT_ID="scvnfrutngopjhcndvzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdm5mcnV0bmdvcGpoY25kdnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzc1NzcsImV4cCI6MjA4MzgxMzU3N30.f5nzc8oSQ2fFn2AUWfotS0qvIUIUBa8qBp5m0rJBaIM"
VITE_SUPABASE_URL="https://scvnfrutngopjhcndvzb.supabase.co"
